dbfilename redis_queue.rdb
dir /home/satvik/portfolio-bench/config/pids
pidfile /home/satvik/portfolio-bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /home/satvik/portfolio-bench/config/redis_queue.acl
